awscli==1.6.2
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
bcdoc==0.12.2
boto==2.33.0
botocore==0.73.0
certifi==2015.4.28
colorama==0.2.5
decorator==4.0.9
docutils==0.13.1
et-xmlfile==1.0.1
google-api-python-client==1.5.5
httplib2==0.9.2
jdcal==1.3
jmespath==0.5.0
multipledispatch==0.4.9
numpy==1.11.2
oauth2client==4.0.0
openpyxl==2.4.0
prettytable==0.7.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-dateutil==2.6.0
requests==2.9.1
rsa==3.1.2
scikit-learn==0.18.1
scipy==0.18.1
SFrame==2.1
singledispatch==3.4.0.3
six==1.10.0
tornado==4.3
uritemplate==3.0.0
